ACCESS_TOKEN=d66a481f9bf93e2e6326fdc5f41eb34281a4cbc4f768a970977f4d82994ab772b47773b5e7bee2372c8ce1dde9389aeb907b8417e8451ce448c46438c8e414f1
REFRESH_TOKEN=4a5e4e26d780e906b0b2b8192a626316bcfcb7e40ae66e1064d9d028189bffdc53ecdd9157755842572efbae63ed6e69f47de50ef99ae672ea557cee3891da1a
COOKIE_NAME=yor-app-token-name
SESSION_TOKEN = e545e08c1aa49b31952057135c0248ba5073722363aa53f815a07956691a2a9371069400285b9c301d69192976333422ca18d8c48a48d245de4b38098e67e7ee
SESSION_NAME=your-app-session-name
MONGO_LIVE = mongodb+srv://youruserame:yourpassword@yourCollection.mongodb.net/yourdbname?retryWrites=true&w=majority
MONGO_LIVE_2 =mongodb+srv://youruserame:yourpassword@yourCollection.mongodb.net/yourdbname?authSource=admin&replicaSet=yourcollection&readPreference=primary&ssl=true
MONGO_LOCAL = mongodb://localhost:27017/chatDb
SESSION_KEY =your-session-key


MYSQL_LOCAL_HOST =localhost
MYSQL_LOCAL_USER =root
MYSQL_LOCAL_PASS = 
MYSQL_LOCAL_DB   =yourdbNmae

DB_TYPE = mongo | mysql
#mongo or mysql
MAIL_HOST = your-mailhost
MAIL_USER  = yourmailuserName
MAIL_PASS  = yourmailpassword
NODE_ENV  = production
