apiVersion: v1
kind: Secret
metadata:
  name: chat-app-mongo-express-secret
  #namespace: mongodb'
type: Opaque #tls 
data:
  mongo-experess-root-username: YWJwLWF6ZWV6
  mongo-rexpress-root-password: QGFicC1hemVleg==

# stringData:
#   user: <private-key>
#   publicApiKey: <public-api-key>